log4perl.rootLogger=TRACE, STDERR

log4perl.appender.STDERR. = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.STDERR.layout=PatternLayout
log4perl.appender.STDERR.layout.ConversionPattern=[%r] %F %L %c - %m%n